server.port=9966
#spring.datasource.url=jdbc:mysql://localhost:3306/spring_security_jdbc_demo
#spring.datasource.username=root
#spring.datasource.password=12345678
logging.level.org.springframework.security.web.FilterChainProxy=TRACE

spring.datasource.url=jdbc:h2:mem:spring-security-demo
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.ddl-auto=update

spring.h2.console.enabled=true

logging.level.org.hibernate.type.descriptor.sql=trace

#spring:
#  datasource:
#    url: jdbc:h2:mem:h2-demo
#    username: sa
#    password: 
#    driverClassName: org.h2.Driver
#  jpa:
#    database-platform: org.hibernate.dialect.H2Dialect
#    properties:
#      hibernate:
#        show_sql: true
#        format_sql: true
##        generate_statistics: true
##        session:
##          events:
##            log:
##              LOG_QUERIES_SLOWER_THAN_MS:100
#    hibernate:
#      ddl-auto: create-drop
#    defer-datasource-initialization: true
