server.port=9966
spring.datasource.url=jdbc:mysql://localhost:3306/spring_security_jdbc_demo
spring.datasource.username=root
spring.datasource.password=12345678
logging.level.org.springframework.security.web.FilterChainProxy=TRACE